# Generated by Django 3.2.5 on 2021-07-21 12:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Forecast',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forecast_date', models.DateField(max_length=50, verbose_name='Date of forecast')),
                ('country_code', models.CharField(choices=[('Czech Republic', 'Cz'), ('United Kingdom', 'Uk'), ('Slovak Republic', 'Sk')], max_length=15, verbose_name='Country of forecast')),
                ('average_temp', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Average Temperature')),
                ('last_updated', models.DateField(default=django.utils.timezone.now, verbose_name='Last updated')),
            ],
        ),
    ]
